# 知识点：if判断、循环、字符串
# 作业提交：名字+周作业X.py

# 一、选择题
# 1、仔细阅读下列代码,选出你认为正确的选项：  【 】
sum1 = 0
for i in range(0, 10, 2):
    sum1 += i
print(sum1)
# - A、该代码求的是1-10之间所有数的和,结果是45
# - B、该代码求的是0,2,4,6,8这五个数的和,结果是20
# - C、该代码求的是1,3,5,7,9这四个数的和,结果是25
# - D、该代码求的是2,4,6,8,10这五个数的和,结果是30

# 2、关于判断语句不正确的描述   【  】
# - A、判断语句是一种决定后续代码执行顺序的语句
# - B、判断语句需要根据判断条件成立与否来决定后续动作
# - C、判断语句是程序的执行流程结构之一
# - D、不管判断条件是否成立，所有的代码都将执行

# 3、以下关于循环说法错误的是：【  】
# - A. break只能退出一层循环。
# - B. for循环能够对可迭代对象进行遍历。
# - C. break和continue必须成对出现。
# - D. break和continue在循环中一般结合if语句使用。

# 4、关于字符串的描述正确的是：【 】
# - A. 可以对字符串进行连接、索引取值和切片操作，索引取值和切片超出范围是不会报错的。
# - B. 字符串是不可迭代对象，不能使用for循环取值
# - C. 字符串索引值范围可以用len()函数计算，范围为：0~len(字符串)
# - D. 用字符串相关的函数和方法可以对字符串进行字符个数统计、查找子串等操作。

# 5、以下哪个不是字符串的常用操作()
# - A. extend()
# - B. find()
# - C. lstrip()
# - D. replace()

# 二、代码题
# 1、一张纸的厚度大约是0.08mm，计算对折多少次之后能达到或超过珠穆朗玛峰的高度（8848.13米）
"""
思路：
设定条件纸的厚度初始值为0.08，定义次数变量为0
1. while循环， 循环条件大于8848.13 就退出循环
2. 每对折一次纸的厚度乘以2，则是对条件*2
3. 每循环一次对次数变量+1，最终循环结束，打印次数变量，就知道需要对折多少次。
注意单位换算
"""



# 2、输入一个字符串，将字符串中所有的数字字符取出来产生一个新的字符串
# 例如输入："12a3b4c5d"
# 输出效果："12345"



# 3、使用一个input输入三角形边长，判断输入的三个数字能否构成三角形的三条边。
# 能构成三角形三边，则计算三角形周长；不能构成三角形则提示用户重新输入。
# 提示：三角形的边长关系：任意两边之和大于第三边
# 要求使用循环完成，只有输入的三边可以构成三角形时，才结束循环，否则循环继续



# 4、编写代码，实现猜数字游戏
# 一共是三次猜对机会，猜对则打印"恭喜你猜对了"，猜错则打印"猜错了，请重新输入"，三次机会用完则打印"游戏结束"
# 提示：使用随机数模块random.randint()生成随机数，随机数的范围是1-100
# 要求：分别使用for 和 while完成
import random
random_num = random.randint(1, 100)  # 生成随机数



# 5、完成用户登录系统:实现功能如下
# 1).用户登录验证：输入用户名username和密码password
# 2).用户有三次登录机会，连续三次输入错误后退出登录
# 3).登录成功或者登录失败，有相关提示信息
# 4)登录成功后，显示用户信息：姓名、年龄、会员等级
# 提示：根据用户输入，选择执行操作


# 6、判断是否有车票，当有车票之后就可以进入安检，没有车票就无法上车，程序结束。
# 如果有票，进行安检的时候判断是否携带危险物品，
# 如果携带则无法上车，没携带的话就可以正常乘车。
# （提示：定义2个变量存储是否有车票和携带危险物品）



